server {
    listen 80;
    listen [::]:80;
    server_name ajf.me www.ajf.me;

    return 301 https://ajf.me$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.ajf.me;

    return 301 https://ajf.me$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ajf.me;

    add_header Strict-Transport-Security "max-age=31536000";

    access_log  /var/log/nginx/ajf.me.access.log;
    error_log   /var/log/nginx/ajf.me.error.log;

    root    /var/www/ajf.me;

    location / {        
        index   index.html index.php;
        ssi     on;
        autoindex on;
    }

    location ~ \.php$ {
        include fastcgi_php_passthru;
    }
}
