server {
    server_name ajf.me www.ajf.me;

    access_log  /var/log/nginx/ajf.me.access.log;

    root    /var/www/ajf.me;

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {        
        index   index.html index.php;
        ssi     on;
        autoindex on;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
